{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WuzzufUrl": "https://wuzzuf.net/jobs/egypt",
  "BaseUrl": "https://localhost:44340"
}
